<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio Home</title>
	<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
      <style>
            @charset "UTF-8";
/* Body */
body {
 	font-family: 'Titillium Web';
  	font-style: normal;
  	font-weight: 400;
  	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #222222;
	border-bottom: 1px solid #373737;
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 20%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 3px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 0px;
}
/* Hero Section */
.hero {
	background-color: #181B1E;
	padding-top: 50px;
	padding-bottom: 50px;	
	font-size: 28px;
}
.light {
	font-weight: bold;
	color: #FFFFFF;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}
/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #FFFFFF;
}
.about {
	padding-left: 120px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #222222;
	margin-top: 0px;
}
/* Stats Gallery */
.stats {
	color: #FFFFFF;
	margin-bottom: 5px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #363636;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 165px;
	padding-top: 150px;
	margin-top: -7px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	color: #FFFFFF;
}
.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}
/* Parallax Section */
.banner {
	background-color: #06768D;
	background-image: url(../images/parallax.png);
	height: 200px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.parallax {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	padding-top: 75px;
	letter-spacing: 2px;
	margin-top: -7px;
}
.parallax_description {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	width: 30%;
	float: right;
	font-weight: lighter;
	line-height: 23px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
/* More info */
footer {
	background-color: #222222;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
	color: #FFFFFF;
}
footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}
footer .footer_column p {
	color: #FFFFFF;
	background-color: #222222
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.button {
	background-color: #4CAF50;
  	border: none;
  	width: 200px;
  	padding: 15px 32px;
  	text-align: center;
  	margin: 20px auto;
  	background-color: #1F1F1F;
  	transition: all 0.3s linear;
  	color: #FFFFFF;	
  	border: 3px solid #FFFFFF;
  	letter-spacing: 2px;
  	font-weight: bold;
  	vertical-align: middle;
  	text-transform: uppercase;
  	border-radius: 0px;
  	text-decoration: none;
  	display: block;
  	font-size: 16px;
  	cursor: pointer;
}
.button:hover {
	background-color: #CDCDCD;
	color: #000000;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: -7px;
	background-color: #181B1E;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	
}
.footer_banner {
	background-color: #222222;
	padding-top: 60px;
	padding-bottom: 30px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: justify;
	margin-bottom: 0px;
	background-repeat: repeat;
	font-size: 20px;
}
.footer_bannr {
	background-color: #222222;	
	color: #FFFFFF;
	margin: auto;
	width: 40%;
	padding-top: 15px;
	padding-bottom: 30px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: center;
	margin-bottom: 0px;
	background-repeat: repeat;
	font-size: 18px;
}	
.footer_bannr2 {
	background-color: #222222;	
	color: #FFFFFF;
	margin: auto;
	width: 60%;
	height: 500px;
	padding-top: 5px;
	padding-bottom: 20px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: center;
	margin-bottom: 0px;
	background-repeat: repeat;
	font-size: 24px;
}
footer {
	display: inline-block;
}
.hidden {
	display: none;
}
.setting {
	width: 50%;
	height: 50%;
	max-width: 2400px;
	max-height: 3200px;
}
.sett{
	display: block;
    margin-left: auto;
    margin-right: auto;
	width: 100%;
	max-height: 500px;
}
/* Mobile */
/* Small Tablets */
@media (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #FFFFFF;
}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	overflow: auto;
	display: inline-block;
	background: #181B1E;
}
header nav ul {
	padding: 0px;
	float: none;
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 14%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 3%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: none;
	width: 100%;
	text-align: center;
}
.thumbnail {
	width: 50%;
}
.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
.sett{
	display: block;
    	margin-left: auto;
   	margin-right: auto;
	width: 100%;
	max-height: 200px;
}
.footer_bannr2 {
	background-color: #222222;	
	color: #FFFFFF;
	margin: auto;
	width: 80%;
	height: 200px;
	padding-top: 5px;
	padding-bottom: 20px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: center;
	margin-bottom: 0px;
	background-repeat: repeat;
	font-size: 24px;
}
}
/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
	
.text_column {
	width: 100%;
}
.thumbnail {
	width: 50%;
}
.footer_column {
	width: 100%;
	text-align: center;
	padding-top: 30px;
	float: left;
}	
.footer_bannr2 {
	background-color: #222222;	
	color: #FFFFFF;
	margin: auto;
	width: 80%;
	height: 400px;
	padding-top: 5px;
	padding-bottom: 20px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: center;
	margin-bottom: 0px;
	background-repeat: repeat;
	font-size: 24px;
}
.sett{
	display: block;
    margin-left: auto;
    margin-right: auto;
	width: 100%;
	max-height: 500px;
}
.text_column {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.banner {
	margin-top: 0px;
	padding-top: 0px;
}
.center {
    	display: inline-block;
    	margin-left: auto;
    	margin-right: auto;
	width: 50%;
	max-height: 400px;
	max-width: 400px;
	padding: 25px 150px;
}
#images{
    text-align:center;
}
</style>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">JT FRANGIOSA</h4>
    </a>
    <nav>
      <ul>
        <li><a href=index.html>HOME</a></li>        
      </ul>
    </nav>
  </header>
<section class="banner" id="programming">
    <h2 class="parallax">BEAT THE MACHINE</h2>
    <p class="parallax_description">A Top Down Retro Arcade Shooter, launching May 1st of 2020</p>
</section>
  <section class="hero">
  <p class="footer_bannr2">
  	<video style="width:90%" class="sett" controls>
  	<source src="Trailer.mp4" type="video/mp4">
    </video>
  </p>
  </section>
  <!-- More Info Section -->
  <section class ="gallery">
    <article class="footer_column">
      <h3>BEAT THE MACHINE - WWISE HIERARCHY</h3>
      <img src="c6b7edc71072707520c114c4371ee71a.png" class="setting">   
    </article>
    <article class="footer_column">
      <h3>UI HEALTH/STAMINA BAR</h3>
      <p>Shown Below: The Health Bar gains additional sections to display the Player's maximum health. (Each bar equals 25 Health)</p>
      <video width="70%" height="360" controls>
  	<source src="87692f1f9862d351bc79ab7d83dad866.mp4" type="video/mp4">
      </video>
      <p>Shown Below: The Health Bar grows and shrinks based on players current health. (Each bar equals 25 Health)</p>
      <video width="70%" height="360" controls>
  	<source src="547de41a54b0f180f9840ac9381e937b.mp4" type="video/mp4">
      </video>	
      </article>
	</section>
<div class="gallery">
    <article class="footer_bannr">
    <h3>AUDIO</h3> 
    </article>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "jtfrangiosa.github.io/Beat the Machine - 3.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BEAT THE MACHINE - ALTERCATION V:</h4>
      <p>Beat the Machine: Boss Music, releasing later this year.</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "jtfrangiosa.github.io/ThroatyBigRig.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BEAT THE MACHINE - SFX - BIGRIG:</h4>
      <p>Sound Effect for the MiniBoss in Beat the Machine- Retro BigRig.</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "jtfrangiosa.github.io/SubBassSpeaker2.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BEAT THE MACHINE - SFX - SPEAKER:</h4>
      <p>SFX for the Speaker basic enemy.</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "jtfrangiosa.github.io/Beat the Machine - XX_Master.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BEAT THE MACHINE - MAIN MENU - SOUNDTRACK:</h4>
      <p>Main Menu Soundtrack for the Beat the Machine.</p>
    </div>
	</div>
  <!-- Copyrights Section -->
  <div class="copyright">2018 - <strong>JT FRANGIOSA</strong></div>
	</div>
<!-- Main Container Ends -->
</body>
