<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio Home</title>
	<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
      <style>
            @charset "UTF-8";
/* Body */
body {
 	font-family: 'Titillium Web';
  	font-style: normal;
  	font-weight: 400;
  	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #222222;
	border-bottom: 1px solid #373737;
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 25%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 3px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 0px;
}
/* Hero Section */
.hero {
	background-color: #181B1E;
	padding-top: 50px;
	padding-bottom: 50px;	
	font-size: 28px;
}
.light {
	font-weight: bold;
	color: #FFFFFF;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}
/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #FFFFFF;
}
.about {
	padding-left: 120px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #222222;
	margin-top: 0px;
}
/* Stats Gallery */
.stats {
	color: #FFFFFF;
	margin-bottom: 5px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #363636;
	color: white;
*/
	padding-bottom: 65px;
	padding-top: 50px;
	margin-top: -7px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	color: #FFFFFF;
}
.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}
/* Parallax Section */
.banner {
	background-color: #06768D;
	background-image: url(../images/parallax.png);
	height: 200px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.parallax {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	padding-top: 75px;
	letter-spacing: 2px;
	margin-top: -7px;
}
.parallax_description {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	width: 30%;
	float: right;
	font-weight: lighter;
	line-height: 23px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
/* More info */
footer {
	background-color: #222222;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}
footer .footer_column p {
	color: #FFFFFF;
	background-color: #222222
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.button {
	background-color: #4CAF50;
  	border: none;
  	width: 200px;
  	padding: 15px 5px;
  	text-align: center;
  	margin: 20px auto;
  	background-color: #1F1F1F;
  	transition: all 0.3s linear;
  	color: #FFFFFF;	
  	border: 3px solid #FFFFFF;
  	letter-spacing: 2px;
  	font-weight: bold;
  	vertical-align: middle;
  	text-transform: uppercase;
  	border-radius: 0px;
  	text-decoration: none;
  	display: block;
  	font-size: 11px;
  	cursor: pointer;
}
.button:hover {
	background-color: #CDCDCD;
	color: #000000;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: -7px;
	background-color: #181B1E;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	
}
.footer_banner {
	background-color: #222222;
	padding-top: 60px;
	padding-bottom: 30px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: justify;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
	font-size: 20px;
}
.footer_bannr {
	background-color: #222222;	
	color: #FFFFFF;
	margin: auto;
	width: 40%;
	padding-top: 15px;
	padding-bottom: 30px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: center;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
	font-size: 18px;
}	
.footer_bannr2 {
	background-color: #222222;	
	color: #FFFFFF;
	margin: auto;
	width: 40%;
	padding-top: 5px;
	padding-bottom: 20px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: center;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
	font-size: 24px;
}
footer {
	display: inline-block;
}
.hidden {
	display: none;
}
.setting {
	width: 93%;
	height: 93%;
	max-width: 2400px;
	max-height: 3200px;
}
.sett{
	display: block;
    	margin-left: auto;
    	margin-right: auto;
	width: 50%;
}
/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	display: none;
}
header nav ul {
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 50%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 90%;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 12px;
	float: none;
	text-align: center;
}
.banner {
	background-color: #333044;
	background-image: none;
}
.tagline {
	margin-top: 20px;
	line-height: 22px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}
/* Small Tablets */

/* Small Desktops */
@media (max-width: 1296px) {
.text_column {
	width: 100%;
}
.parallax {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 12px;
	padding-top: 7%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 90%;
	font-size: 24px;
}	
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 90%;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 12px;
	float: none;
}
.thumbnail {
	width: 50%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.logo {
	width: 35%;
}
.text_column {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.banner {
	margin-top: 0px;
	padding-top: 0px;
}
.center {
    display: inline-block;
    margin-left: auto;
    	margin-right: auto;
	width: 50%;
	max-height: 400px;
	max-width: 400px;
	padding: 25px 150px;
}
#images{
    text-align:center;
}
</style>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">JT FRANGIOSA</h4>
    </a>
    <nav>
      <ul>
        <li><a href=index.html>HOME</a></li>        
      </ul>
    </nav>
  </header>
<section class="banner" id="personal">
    <h2 class="parallax">PERSONAL</h2>
    <p class="parallax_description">Here, you can find a copy of my résumé, and my certifications.</p>
</section>
  <!-- More Info Section -->
   <section class="gallery">
    <article class="footer_column">
	    <h3>RÉSUMÉ:</h3>
	    <img src="Resume.png"  width="60%" height="60%" >
	    <a href="https://github.com/jtfrangiosa/jtfrangiosa.github.io/blob/master/Resume.pdf" download>
		<input type="button" value="DOWNLOAD RÉSUMÉ" class="button"/>
	    </a>

    </article>
    <article class="footer_column">  
      <h3>CERTIFICATIONS:</h3>
      <img src="thumbnail (1).jpg"  width="60%" height="60%" >
      <img src="thumbnail.jpg"  width="60%" height="60%">
    </article>
  </section>
   
  <!-- Copyrights Section -->
  <div class="copyright">2020 - <strong>JT FRANGIOSA</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
